# mycheez

./: MyCheez.jks
MyCheez/: .gitignore
MyCheez/app/: build.gradle  google-services.json  proguard-rules.pro
MyCheez/app/src/androidTest/java/com/mycheez/: ApplicationTest.java
MyCheez/app/src/main/: AndroidManifest.xml
MyCheez/app/src/main/java/com/mycheez/activity/: LoginActivity.java  RankingsActivity.java  TheftActivity.java
MyCheez/app/src/main/java/com/mycheez/adapter/: DividerItemDecoration.java  FriendsListAdapter.java  HistoryListAdapter.java  PlayersListAdapter.java  RankingsListAdapter.java  UserViewAdapter.java
MyCheez/app/src/main/java/com/mycheez/application/: MyCheezApplication.java
MyCheez/app/src/main/java/com/mycheez/dao/: MycheezDaoImpl.java
MyCheez/app/src/main/java/com/mycheez/enums/: CheeseCountChangeType.java  UpdateType.java
MyCheez/app/src/main/java/com/mycheez/factories/: UserFactory.java
MyCheez/app/src/main/java/com/mycheez/firebase/: FirebaseProxy.java
MyCheez/app/src/main/java/com/mycheez/gcm/: GcmPreferencesContants.java  GcmRegistrationHelper.java  MyInstanceIDListenerService.java  NotificationListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
MyCheez/app/src/main/java/com/mycheez/model/: Cheese.java  History.java  User.java
MyCheez/app/src/main/java/com/mycheez/util/: AnimationHandler.java  Animations.java  AuthenticationHandler.java  AuthenticationHelper.java  CheeseBroadcastReceiver.java  CheeseCountChangeTypeHelper.java  CircleTransform.java  CircularImageView.java  ComparatorChain.java  NotificationSettingService.java  RecyclerViewLinearLayoutManager.java  SharedPreferencesService.java  TheftSoundsPlayer.java
MyCheez/app/src/main/java/com/mycheez/viewmodel/: HistoryViewModel.java  PlayerViewModel.java  RankingViewModel.java
MyCheez/app/src/main/res/anim/: fade.xml  fadeinout.xml  pulse.xml  rotate.xml  translate.xml  wobble.xml
MyCheez/app/src/main/res/drawable/: divider.xml  login_background.xml  rectangle_round.xml
MyCheez/app/src/main/res/layout/: activity_login.xml  activity_rankings.xml  activity_theft.xml  history_row.xml  player_row.xml  ranking_row.xml  ranking_row_user.xml
MyCheez/app/src/main/res/menu/: login.xml
MyCheez/app/src/main/res/values/: strings.xml  styles.xml
MyCheez/notifications/: Readme.txt  package.json  server.js
