<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.stealthecheese.activity.RankingsActivity" >
	<RelativeLayout
	    android:id="@+id/rankingsTitleBar"
    	android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#FF7F11">
        <LinearLayout
            	android:id="@+id/backButtonContainer"
            	android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="40dp"
		        android:layout_centerInParent="true"
				android:layout_alignParentLeft="true">
            <ImageView
	            android:id="@+id/backButtonImageView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/back_button"  /> 
        </LinearLayout>
	    <TextView
	        android:id="@+id/userRankingTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerInParent="true"
	        android:textSize="20sp"
	        android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/shareButtonImageView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:layout_centerInParent="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/share_cheese"  /> 
	</RelativeLayout>
   	 <LinearLayout
   	   android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="vertical"
    	android:layout_below="@+id/rankingsTitleBar"
    	android:layout_centerHorizontal="true"
    	android:background="#fff">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rankingsListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none"
			android:divider="@android:color/transparent"
			android:dividerHeight="5dp"/>
       </LinearLayout>
     <include 
         android:id="@+id/userGreaterThanTenRanking"
         layout="@layout/ranking_row_user"
         android:layout_height="80dp"
         android:layout_width="fill_parent"
         android:visibility="gone"
         android:layout_alignParentBottom="true" />
</RelativeLayout>
