<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/leftContainer"
        android:layout_weight="1"
        android:background="#FF7F11"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/buttonsTextContainer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <!--  <ImageView
                    android:id="@+id/settingImageView"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_4" /> -->
                <ImageView
                    android:id="@+id/rankingImageView"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ranking_4" />
                <RelativeLayout
                    android:id="@+id/refreshImageContainer"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/notificationsImageView"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/referesh" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userContainer"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.mycheez.util.CircularImageView
                android:id="@+id/userProfileImageView"
                android:layout_gravity="center_horizontal"
                android:layout_width="143dp"
                android:layout_height="143dp"
                app:border="true"
                app:border_width="3dp"
                app:border_color="@color/white"
                android:background="@drawable/profile_self_4"/>
            <RelativeLayout
                android:id="@+id/userCheeseCountContainer"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="143dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_round" >
                <ImageView
                    android:id="@+id/cheeseCountImageView"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cheese_count_4" />
                <TextView
                    android:id="@+id/cheeseCountTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/historyListContainer"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/historyList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="#fff"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rightContainer"
        android:layout_weight="2"
        android:background="#FFB231"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:id="@+id/countDownContainer"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#fff"
            android:alpha="0.8"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/clockImageVIew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/timer" />
                <TextView
                    android:id="@+id/countDownTimer"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#00C7D8"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/playersList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            android:clipChildren="false"
            android:clipToPadding="false"/>
    </RelativeLayout>
</LinearLayout>
