<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal">
    <!-- removing friend image from history view -->
   	<!--<LinearLayout 
    	android:orientation="horizontal"
    	android:id="@+id/historyImageContainer"
    	android:layout_weight="2"
    	android:gravity="center"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
	   <ImageView
	       android:id="@+id/historyImageView"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:background="@drawable/profile_contacts" />
	</LinearLayout>-->
	<LinearLayout 
	    	android:orientation="vertical"
	    	android:id="@+id/historyTextContainer"
	    	android:gravity="left"
	    	android:layout_marginLeft="28dp"
	    	android:layout_marginRight="28dp"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent">
	    <TextView
	        android:id="@+id/friendNameTextview"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:textSize="15dp"
	        android:textColor="#00C7D8"
	        android:text="Friend Name" />
	    <TextView 
	        android:id="@+id/stoleCheeseTextView"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:textSize="15dp"
	        android:textColor="#8A8782"
	        android:text="@string/cheese_theft_message"/>
	</LinearLayout>
</LinearLayout>